FIREBASE_API_KEY=test-api-key
FIREBASE_AUTH_DOMAIN=test-app.firebaseapp.com
FIREBASE_PROJECT_ID=test-project-id
FIREBASE_STORAGE_BUCKET=test-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-TEST123456 